# hotelapp

./: pom.xml
src/main/java/com/kafka/: HotelappApplication.java
src/main/java/com/kafka/config/: KafkaConsumerConfig.java
src/main/java/com/kafka/constants/: AppConstants.java
src/main/java/com/kafka/entity/: Order.java
src/main/resources/: application.properties
src/test/java/com/kafka/: HotelappApplicationTests.java
